# Вычислить площадь и периметр треугольника по трем сторонам
# Вычислить площадь и периметр прямоугольника по ширине и высоте
# Вычислить площадь и периметр круга по радиусу

import math
print("Введите длины сторон треугольника")
a = int(input("а = "))
b = int(input("b = "))
c = int(input("c = "))
P = (a + b + c) / 2
S = math.sqrt(P * (P - a) * (P - b) * (P - c))
print("Периметр = %d; Площадь = %.2f" % (a + b + c, S))

print("Ввидете длины сторон прямоугольника")
a = int(input("a = "))
b = int(input("b = "))
print("Периметр = %d; Площадь = %.2f" % ((a + b) * 2, a * b))

print("Ввидете радиус круга")
r = int(input("r = "))
print("Периметр = %.2f; Площадь = %.2f" % (2 * math.pi * r, math.pi * r ** 2))
